# micro-union

./: .classpath  .gitignore  .project  pom.xml  release-notes-scape-gui.txt
dbscript/: init.sql  micro-union.sql
doc/: 实体设计.docx
src/main/java/: generatorConfig.xml
src/main/java/com/certus/action/: BaseAction.java
src/main/java/com/certus/action/analysis/: AnalysisAction.java
src/main/java/com/certus/action/experiment/: ScanCodeAction.java
src/main/java/com/certus/action/homePage/: HomePageAction.java
src/main/java/com/certus/action/login/: LoginAction.java
src/main/java/com/certus/action/sampleInput/: SampleInputAction.java
src/main/java/com/certus/action/vo/: BaseVo.java
src/main/java/com/certus/bo/: BaseBo.java  BoResult.java  ClusterBo.java  SampleBo.java
src/main/java/com/certus/constants/: ConstantsUtils.java
src/main/java/com/certus/dao/: BaseDao.java  CloudUserMapper.java  DetectResult.java  DetectResultMapper.java  DetectResultRel.java  DetectResultRelMapper.java  DetectType.java  DetectTypeMapper.java  Detects.java  DetectsMapper.java  JingJianType.java  JingJianTypeMapper.java  Remarks.java  RemarksMapper.java  SampleRemarkRel.java  SampleRemarkRelMapper.java  SampleType.java  SampleTypeMapper.java  Samples.java  SamplesMapper.java  UserDao.java  UserEntityMapper.java  UserLogs.java  UserLogsMapper.java  Users.java  UsersMapper.java
src/main/java/com/certus/exception/: BusinessException.java
src/main/java/com/certus/filter/: SessionTimeOutFilter.java  UserSearchFilter.java
src/main/java/com/certus/helper/: BeanConstants.java  ConfigUtil.java  Constants.java  Util.java
src/main/java/com/certus/interaction/: HttpsUtil.java
src/main/java/com/certus/service/: AnalysisService.java  CloudUserService.java  SampleInputService.java  ShiYanChuLiService.java  UserService.java  UsersService.java
src/main/java/com/certus/service/impl/: AnalysisServiceImpl.java  CloudUserServiceImpl.java  SampleInputServiceImpl.java  ShiYanChuLiServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/certus/utils/: BeanToMapUtil.java  CommonUtil.java  DataType.java  DateUtil.java  PaginationModel.java  PrintUtil.java  VoGridModel.java
src/main/java/com/certus/vo/: AccountVO.java  BaseVo.java  CloudUser.java  InternetTX.java  ResultModel.java  SystemInfoVO.java  UserVO.java  VoAliyunMessage.java
src/main/resources/: applicationContext.xml  credential.xml  jdbc.properties  log4j.properties  scapeGuiMybatisConfig.xml  struts.xml
src/main/resources/mybatisMapper/: CloudUserMapper.xml  DetectResultMapper.xml  DetectResultRelMapper.xml  DetectTypeMapper.xml  DetectsMapper.xml  JingJianTypeMapper.xml  RemarksMapper.xml  SampleRemarkRelMapper.xml  SampleTypeMapper.xml  SamplesMapper.xml  UserEntityMapper.xml  UserLogsMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: 1login.jsp  common.jsp  decorators.xml  detail.jsp  head.jsp  head_index.jsp  index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/aliyun/: commonTipModel.jsp
src/main/webapp/WEB-INF/aliyun/account/: index.jsp
src/main/webapp/WEB-INF/aliyun/dashboard/: index.jsp
src/main/webapp/WEB-INF/aliyun/include/: topChoice.jsp
src/main/webapp/WEB-INF/aliyun/monitorAlarm/: index.jsp
src/main/webapp/WEB-INF/homePage/: homePage.jsp
src/main/webapp/WEB-INF/instance/: index.jsp
src/main/webapp/WEB-INF/layouts/: commonAlert.jsp  default.jsp  default_new.jsp
src/main/webapp/WEB-INF/microUnion/: analysis.jsp  index.jsp  index1.jsp  sampleScan.jsp  sampleType.jsp
src/main/webapp/WEB-INF/user/: aside.jsp  auditDetail.jsp  auditUser.jsp  login.jsp  openAuditList.jsp  register.jsp  resourceAuditList.jsp  saleAuditList.jsp  userList.jsp
src/main/webapp/WEB-INF/view/experiment/: experiIndex.jsp  index.jsp  jingJianSingle.jsp  ranSeJingJian.jsp  sampleHandler.jsp  zhiJieJianDing.jsp  zhuanZhongPingBan.jsp
src/main/webapp/css/: action.css  alert.css  banner.css  bootstrap.css  common.css  index.css  login.css  main.css  products.css  register.css  service.css
src/main/webapp/css/aliyun/: account.css  clustervmgroup.css  main.css  virtual.css
src/main/webapp/css/bootstrap/: bootstrap.min.css  style.css
src/main/webapp/css/home/: style.css  wo.css
src/main/webapp/css/jquery-ui-themes-1.10.1/themes/redmond/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min2.css
src/main/webapp/css/scape/: index.css
src/main/webapp/staticjs/: alert.js  common.js  global.js  left.js  register.js
src/main/webapp/staticjs/aliyun/: account.js  aliyun.validate.expand.js  cluster.js  common.js  dashboard.js  vmgroup.js
src/main/webapp/staticjs/experiment/: experiment.js  jingJianSingle.js  ranSeJingJian.js  sampleHandler.js  zhuanZhongPingBan.js
src/main/webapp/staticjs/jslib/jqgrid/: Pager.css  grid.locale-cn.js  jqGrid-fixed.js  jqGrid.pager-fixed.js  jquery.jqGrid.min.js  jquery.pager.js  ui.jqgrid.css
src/main/webapp/staticjs/jslib/jqtransformplugin/: jqtransform.bugfix.css  jqtransform.css  jquery.jqtransform.bugfix.js  jquery.jqtransform.js
src/main/webapp/staticjs/micro/: analysis.js
src/main/webapp/staticjs/microUnion/: sampleScan.js  sampleType.js
src/test/java/com/certus/util/: InternetTX.java  Test.java  ZplPrinter.java  ZplPrinterTest.java
src/test/java/com/certus/util/print/: PrintTest1.java  PrintTest2.java  SimplePrint.java  ZKPrint.java
src/test/resources/: jdbc.properties
