版本号：scape-gui-FlexScape_V2.0.1_B0201_F005
发布时间： 2015-06-17
bugfix:
1、点击审核“通过”按钮，出现的对话框闪一下就不见了。
2、更改首页” 注册“ 为“ 业务申请”。
版本号：scape-gui-FlexScape_V2.0.1_B0201_F004
发布时间： 2015-06-15
bugfix:
1、修改列表页面，用户显示顺序，按照insert_time倒序排列，最新注册的显示在页面首列；
2、当通过scape-gui创建的用户被管理员从openstack上删除后，用户详情页面需要显示提示信息：租户已被删除！

版本号：scape-gui-FlexScape_V2.0.1_B0201_F003
发布时间： 2015-06-12
bugfix:
1、修复bug：当用户注册成功后，查看详情页面，发现firewall、loadbalance重复出现在页面上；
2、添加功能：当在openstack开通租户失败后，在页面抛出异常说明。

版本号：scape-gui-FlexScape_V2.0.1_B0201_F002
发布时间： 2015-06-12
bugfix:
1、修改注册页面，不再使用可选模板功能，改为分类别填写信息；
2、修改注册页面样式；
3、修改注册页面默认的gigabytes的值为1000.

版本号：scape-gui-FlexScape_V2.0.1_B0201
发布时间： 2015-06-10
new features：
1、修复bug：页面注册时，当填写loadbalances时，页面提示报错；
2、修改注册页面默认配额信息；
3、修改注册页面手机号正则表达式验证规则；
4、修改业务逻辑判断：当后台无法从openstack获取配额信息时，在页面显示提示信息。

版本号  ：scape-gui-FlexScape_V2.0.1_B0201
发布时间：2015-06-09

new features:
1、修改BSS首页，删除多余的页面内容；
2、在注册页面，添加配额大中小模板的列表和自定义配额页面，供用户选择或者指定tenant的配额信息；
3、开通租户时，根据注册时用户填写的配额信息更新到对应tenant中；
4、查看详情页面时，配额信息从openstack调取；
5、修改页面展示细节。
